$highlight: #1bbe9b
$primary: rgb(255, 182, 182)
$secondary: #11263f
$background: #ffffff73
$primaryTransparent: rgba(255, 182, 182, 0.77)
$statsContainer: #eff0f1d1

:root 
    font-family: 'Baloo Da 2', cursive

body 
    padding: 0
    margin: 0
    background-color: $background
    
img
    width: 120px
    height: 120px
    padding: 10px

.title
    color: $highlight
    font-size: 28px
    text-align: center
    margin-top: 50px
    font-weight: bold

.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 30px
    justify-self: center

.loader
    border: 4px solid $highlight
    border-radius: 50%
    animation: 1s loader linear infinite
    position: relative
    width: 40px
    height: 40px
    margin-top: 30px
    padding: 10px
    &:before
        content: ""
        display: block
        width: 6px
        height: 6px
        position: absolute
        top: -.2em
        left: 50%
        border: .4em solid $primary
        border-radius: 50%

@keyframes loader
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

//Tablet and desktop
@media (min-width: 768px)
    img
        width: 150px
        height: 150px
        margin: 30px
    .title
        color: $highlight
        font-size: 40px
        margin-top: 100px
    .container
        display: flex
        flex-direction: row
        margin-top: 100px
    .loader
        width: 70px
        height: 70px
        margin: 30px
        border: 6px solid $highlight
        &:before
            width: 10px
            height: 10px
            border: .6em solid $primary